
# settings
systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true
storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true

# Network settings
net:
  port: 27017
  bindIp: 127.0.0.1  # Change this to the appropriate IP address or use 0.0.0.0 for all interfaces

# Memory settings
processManagement:
  fork: true
  pidFilePath: /var/run/mongodb/mongod.pid
  timeZoneInfo: /usr/share/zoneinfo

# Memory
storage:
  engine: wiredTiger
  wiredTiger:
    engineConfig:
      cacheSizeGB: 2

# Master-Slave replication settings
replication:
  replSetName: twtsalve  # Set your replica set name

# Security settings
security:
  authorization: enabled

# Set the log verbosity
# Adjust the level based on your needs (0 = default, 1 = less verbose, 5 = most verbose)
verbosity: 1
